# positioncalculator

./: .gitignore  README.md  checkstyle-checks.xml  findbugs-exclude.xml  pmd-ruleset.xml  pom.xml
src/main/java/com/example/positioncalculator/: Direction.java  Position.java  PositionCalculator.java
src/main/java/io/github/androidfred/positioncalculator/: Below100.java  Capital.java  Direction.java  Long.java  Max.java  NotNull.java  Position.java  PositiveSignum.java  PricePerUnit.java  Short.java  StopLossPricePerUnit.java  TolerableRiskInPercentOfCapital.java
src/main/java/io/github/androidfred/positioncalculator/attributewrapper/: Capital.java  Long.java  Position.java  PricePerUnit.java  Short.java  StopLossPricePerUnit.java  TolerableRiskInPercentOfCapital.java
src/main/java/io/github/androidfred/positioncalculator/oo/: Below100.java  Capital.java  Long.java  NotNull.java  Position.java  PositiveSignum.java  PricePerUnit.java  Short.java  StopLossPricePerUnit.java  TolerableRiskInPercentOfCapital.java
src/main/java/io/github/androidfred/positioncalculator/stringwrapper/: Capital.java  Long.java  Position.java  PricePerUnit.java  Short.java  StopLossPricePerUnit.java  TolerableRiskInPercentOfCapital.java
src/test/java/com/example/positioncalculator/: PositionCalculatorTest.java  PositionTest.java
src/test/java/io/github/androidfred/positioncalculator/: PositionTest.java
src/test/java/io/github/androidfred/positioncalculator/attributewrapper/: PositionTest.java
src/test/java/io/github/androidfred/positioncalculator/oo/: PositionTest.java
src/test/java/io/github/androidfred/positioncalculator/stringwrapper/: PositionTest.java
