<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>positioncalculator</artifactId>
    <version>0.1</version>
    <name>positioncalculator</name>
    <description>Fixed percent position size calculator</description>
    <url>https://github.com/androidfred/positioncalculator</url>

    <licenses>
        <license>
            <name>Public Domain (Unlicense)</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fred</name>
            <organizationUrl>https://github.com/androidfred/positioncalculator</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:androidfred/positioncalculator.git</connection>
        <developerConnection>scm:git:git@github.com:androidfred/positioncalculator.git</developerConnection>
        <url>git@github.com:androidfred/positioncalculator.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>